<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Martin Pellizzer - Journal</title>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<article>
<h1>The Engineering Of An Electronic Personal Trainer</h1>
<p>Dear (other) me,</p>
<p>Are you still alive? I've heard you've been wasting your entire life over a keybord lately... Is programming firmwares for baremetal microcontrollers really this addictive?</p>
<p>Well, never mind that... What I really meant to ask is...</p>
<p>Can you still walk straight? Isn't your back irreversibly compromised by now? And isn't your neck making you scream in pain?</p>
<p>Listen to me... You have to do something about it... And quickly!</p>
<p>Be Strong,</p>
<p>Your beloved Alterego</p>
<h2>The Calm Before The Storm</h2>
<p>Bleah, what a ugly day.</p>
<p>Today is cloudy. Almost rainy. This weather makes me fell sick, tired and totally unmotivated.</p>
<p>Yes, I know I should exercise every now and then. I'm spending long hours in front of a computer, and that's bad for my body.</p>
<p>I'm fully aware of this. But still...</p>
<p>It's sooo hard to find the motivation on a day like this.</p>
<p>Well, in all honesty, I believe I must accept the harsh truth. And that's, unlike in movies, self-motivation simply doesn't exist in the "real" world.</p>
<p>Yes, I beleve my body was hardwired since the day I was born to be lazy and self-preserving. Anything that doesn't give me immediate reward (or pleasure) is subconciously a threat.</p>
<p>So, here's my conclusion...</p>
<p>I can't win this fight alone. Period.</p>
<p>But here's the keyword: ALONE!</p>
<p>I need someone to boss me around. Someone that remembers me it's time to leave the chair.</p>
<p>Unfortunately though, I can't stand the thought of being bossed around by aother "human being". So I must find an alternative.</p>
<p>And there's only one alternative that comes to mind...</p>
<p>Correct! I'm going to build a machine for that.</p>
<p>A small gadget that will tell me what to do and when. A little piece of j**k that will controll my life.</p>
<p>And I'll start building it right now...</p>
<h2>The Battleplan</h2>
<p>To make things easy, I should give this electronic personal trainer a name.</p>
<p>And thy name shall be: Kyactus.</p>
<p>Good. Now that the hard part is done, let's quickly define her functionalities...</p>
<p>On the first version, Kyactus should be able to alarm me when it's time to excercise. This alarm should fire ever 30 (or so) minutes, and it should be pretty annoying too.</p>
<p>Also, she must have a way to "validate" if I were able to performed the exercise. This is going to be vital if I want to track my progess.</p>
<p>Well, I believe this is it for our first version (1.0.0).</p>
<p>Easy... Ahhh?</p>
<p>Pfff... Not a chance! That would be too easy...</p>
<h2>The 7 Engineering Commandaments</h2>
<p>To make things harder, I'm going to obey to the 7 engineering commandments (which I conviniently made up just for this occasion).</p>
<p>Here are the commandments:</p>
<p>;* Thy shall be cheap (very cheap);</p>
<p>;* Thy shall be small (very small);</p>
<p>;* Thy shall be low-power (kind of);</p>
<p>;* Thy shall be mass-producible (with little to no manual labor);</p>
<p>;* Thy shall be addictive (gammification?);</p>
</article>
</body>
</html>
